{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Store": "Server=websql3\\websql3;Database=DETAILS;User Id=User;Password=123456;Integrated Security=False;TrustServerCertificate=true;MultipleActiveResultSets=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
